.flex {
    display: flex;
}

*{
    font-family: 'Kanit', sans-serif;
    padding: 0;
}

body, html {
    background-color: #282828;
    margin: 0;
    scroll-snap-type: y mandatory;
}

.container {
    height: 100vh;
    flex-direction: column;
    flex: 1;
}

.light {
    height: 50vh;
    width: 50%;
    background-color: rgba(255, 255, 255, 0.098);
    filter: blur(150px);
    position: absolute;
    left: 7%;
}

.blur {
    top: 17%;
}

.header-text {
    position: relative;
    text-decoration: none; /* Remove the default underline */
    color: white; /* Set the text color */
    overflow: hidden;
}

.header-text:before {
    content: "";
    position: absolute;
    width: 0;
    height: 2px; 
    background-color: white; 
    bottom: 0;
    left: 0;
    transition: width 0.3s;
}

.header-text:hover:before {
    width: 100%; 
  }

.header {
    justify-content: flex-start;
    flex-wrap: wrap;
    gap: 30px;
    padding-left: 20px;
    padding-top: 15px;
    font-weight: lighter;
    font-size: x-large;
    text-decoration: none;
    position: fixed;
}

.thin-text {
    font-weight: lighter;
    font-size: medium;
}

.top-text {
    width: 200px;
    margin-right: 100px;
}


.center-text {
    display: flex;
    flex: 1;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    margin-top: 200px;
    font-family: 'Kanit', sans-serif;
    color: white;
    font-size: x-large;
}

.bottom-text {
    height: 100px;
    width: 100px;
    margin-left: 300px;
}

.myinfo-btns {
    height: 250px;
    width: 100vw;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 2%;
}

.info-btns {
    height: 50px;
    width: 200px;
    background-color: #282828;
    border-radius: 10px;
    border: 1px solid white;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    color: white;
    font-weight: lighter;
}

.btns-link {
    text-decoration: none;
}


.work-img {
    height: 500px;
    width: 400px;
}

.imgg {
    object-fit: contain;
}

.my-img {
    height: 500px;
    width: 300px;
}

.about-container {
    padding-top: 100px;
    gap: 10%;
    color: white;
}

.about-title {
    font-size: xx-large;
    display: block;
    padding-left: 50px;
}

.about-txt {
    width: 600px;
    font-weight: lighter;
    font-size: larger;
    padding-left: 50px;
}

.img-container {
    height: 400px;
    width: 500px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10vw;
    padding-top: 100px;
}

.contact-input {
    height: 60vh;
    width: 30vw;
    background-color: #282828; 
    box-shadow: 0 0 20px 3px #161616;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 40px;
    gap: 20px;
    
}

.text-input {
    height: 6vh;
    width: 25vw;
    background-color: #282828;
    border-radius: 10px;
    border: solid 0.5px white;
    padding-left: 20px;
    box-sizing: border-box;
    outline: none;
    color: white;
    font-weight: 100;
    padding: 10px;
    }

.comment-input {
    height: 30vh;
    width: 25vw;
    resize: none;
}

input[type=text]:focus {
    border: 1px solid #555;
  }

  textarea[type=text]:focus {
    border: 1px solid #555;
  }

  .send-btn:active {
    border: 1px solid #555;
}

  ::placeholder {
    color: white;
  }

  .send-btn {
    width: 60px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 250px;
  }

.contact-info {
    color: white;
    height: 500px;
    width: 350px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: start;
    font-size: large;
    font-weight: lighter;
}

.cont-title {
    font-size: xx-large;
    font-weight: bolder;
}

.footer-container {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    gap: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
}



@media only screen and (max-width: 600px) {

body, html {
    scroll-snap-type: y mandatory;
}

.top-text {
    width: 200px;
    margin-left: 100px;
}

.middel-text {
    width: 150px;

}

.bottom-text {
    margin-left: 35%;
    width: 80px;
}

.center-text {
    height: 500px;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
    font-family: 'Kanit', sans-serif;
    color: white;
    font-size: x-large;
} 

.blur {
        height: 40vh;
}

.header {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    color: white;
    font-weight: lighter;
    font-size: 20px;
}

.img-container {
    position: absolute;
    z-index: -1;
}

.about-container {
    flex-direction: column;
    align-items: center;
}

.my-img {
    height: 300px;
    width: 200px;
}

.about-txt {
    font-size: small;
    width: 350px;
}



.about-img {
    display: flex;
    justify-content: center;
}

.contact-container {
    display: flex;
    flex-direction: column;
}

.contact-info {
    display: flex;
    justify-content: center;
}

.contact-input {
    width: 350px;
    margin-bottom: 100px;
}

.text-input {
    width: 300px;
}

.send-btn {
    width: 60px;
}

.contact-info {
    width: 350px;
    margin-bottom: 100px;
}

}


